Document(dev.stxt.namespace): STXT: The Book
	SubHeader: @STXT@
	
	Link: Introduction
		Page: index
		
	Link: Tutorial
		Page: lang-tutorial
	
	Link: STXT CLI
		Page: lang-cli-stxt
	
	Link: Online Editor
		Page: lang-online-editor
	
	Link: Tools
		Page: lang-tools
	
	Subheader: Language Reference
	
	Link: @STXT@ Documents
		Page: lang-reference
		
	Link: @STXT@ Schemas
		Page: lang-schema-ref
		
	Link: @STXT@ Grammar
		Page: lang-grammar
			
	Subheader: Transformations		
	
	Link: STXT to JSON
		Page: stxt2json
		
	Link: STXT to HTML
		Page: stxt2html
		
	Link: STXT to PDF
		Page: stxt2pdf
		
	Link: STXT to XML
		Page: stxt2xml
		
	Link: STXT to YAML
		Page: stxt2yaml
		
	Subheader: Migrations		
	
	Link: XML to STXT
		Page: migrate-xml		
		
	Link: YAML to STXT
		Page: migrate-yaml		
		
	SubHeader: Use Cases 
	
	Link: Corporate Documents
		Page: use-cases-corporate-docs
		
	Link: Wikipedia
		Page: use-cases-wikipedia
		
	Link: CMS
		Page: use-cases-cms
		
	Link: Publications
		Page: use-cases-editorial
		
	Link: Configuration Files
		Page: use-cases-config-files