Document (dev.stxt.namespace):Contribute with us

	Metadata:
		Description: Things that still need to be done in the @STXT@ language and ways to contribute to the maintenance and content of the portal.
		Author: Joan Costa Mombiela
		Last modif: 2013-10-17
		
	Header: Do you want to contribute?
		
	Alert: Thank you so much for wanting to collaborate with us!!
		
	Content>>
		The best way to help us is by spreading the word about the language. Using it,
		telling other people, and enjoying it. We have already used it,
		and the experience has been great.
		
		Although there is still a lot of work to do. Libraries are missing, text editors,
		applications,... the list is endless.
	