Document (dev.stxt.namespace):STXT - Built for humans. Reliable for machines.
	Header: @STXT@: Introduction 

	Assert >>
		@STXT@ is a **Human-First** language, where documents 
		are readable and expressive,\\ 
		and at the same time reliable for machines.
		
	Subheader: Documents
	
	Content >>
		@STXT@ is a hierarchical and semantic textual format aimed at:
		
		* Representing documents and data clearly.
		* Being extremely simple to read and write.
		* Being trivial to parse in any language.
		* Allowing both structured content and free text.
		* Applying content rules via `@stxt.schema` or `@stxt.template`.
	
	Subheader: Main features
		
	Content >>
		* Nodes with indented children: `Name:`
		* Nodes with values (they can also have indented children): `Name: value`
		* Text blocks: `Name >>` followed by literal lines that are not parsed internally.
		* The hierarchy is defined by indentation (tabs or 4 spaces per level depending on the document).
		* Supports namespaces (e.g. `(com.example)`), comments outside blocks (`# ...`) and validation via schemas (`@stxt.schema` or `@stxt.template`).
		
		An @STXT@ document balances human clarity with an explicit semantic structure — ideal for content, configurations, and interoperable data.
	
	Code >>
		***Email***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***Body Content >>***
				Hello Mery!
				The book is finished!

	Subheader: Documents with namespace
	
	Content >>
		@STXT@ allows the use of namespaces, to give meaning and structure to the content.
		
		An `Email` document from the `com.example.docs` namespace:
		
	Code >>
		***Email (com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content >>
				Hello Mery!! 
				The book is finished!!
	Content >>
		And the namespace definition as `@stxt.schema`:
		
	Code >>
		***Schema (@stxt.schema): com.example.docs***
			Node: Email
				Children:
					Child: From
					Child: To
					Child: Cc
					Child: Bcc
					Child: Title
						Max: 1
					Child: Body Content
						Min: 1
						Max: 1
					Child: Metadata (com.google)
						Max: 1
			Node: From
			Node: To
			Node: Cc
			Node: Bcc
			Node: Title
			Node: Body Content
				Type: TEXT
	Content: Alternatively, an equivalent `@stxt.template` can be defined to the schema:
	
	Code >>
		***Template (@stxt.template): com.example.docs***
			Structure >>
				Email:
					From:
					To:
					Cc:
					Bcc:
					Title: (?)
					Body Content: (1) TEXT
					Metadata (com.google): (?)