Document(dev.stxt.namespace): STXT: El Libro
	SubHeader: @STXT@
	
	Link: Introducción
		Page: index
		
	Link: Tutorial
		Page: lang-tutorial
	
	Link: CLI stxt
		Page: lang-cli-stxt
	
	Link: Editor online
		Page: lang-online-editor
	
	Subheader: Referencia del Lenguaje
	
	Link: Documentos @STXT@
		Page: lang-reference
		
	Link: Esquemas @STXT@
		Page: lang-schema-ref
		
	Link: Gramática @STXT@
		Page: lang-grammar
			
	Subheader: Transformaciones		
	
	Link: STXT to XML
		Page: stxt2xml
		
	Subheader: Migraciones		
	
	Link: XML to STXT
		Page: migrate-xml		
		
	SubHeader: Casos de uso 
	
	Link: Documentos Corporativos
		Page: use-cases-corporate-docs
		
	Link: Wikipedia
		Page: use-cases-wikipedia
		
	Link: CMS
		Page: use-cases-cms
		
	Link: Publicaciones
		Page: use-cases-editorial
		
	Link: Ficheros configuración
		Page: use-cases-config-files
		
	
	
	
