Document (dev.stxt.namespace):STXT - Built for humans. Reliable for machines.
	Header: @STXT@: Introducción 

	Assert >>
		@STXT@ es un lenguaje **Human-First**, donde los documentos 
		son legibles y expresivos,\\ 
		y al mismo tiempo fiables para máquinas.
		
	Subheader: Documentos
	
	Content >>
		STXT es un formato textual jerárquico y semántico orientado a:
		
		* Representar documentos y datos de manera clara.
		* Ser extremadamente sencillo de leer y escribir.
		* Ser trivial de parsear en cualquier lenguaje.
		* Permitir tanto contenido estructurado como texto libre.
		* Aplicar reglas de contenido mediante `@stxt.schema` o `@stxt.template`.
	
	Subheader: Características principales
		
	Content >>
		* Nodos con hijos identados: `Nombre:`
		* Nodos con valores (también pueden tener hijos indentados): `Nombre: valor`
		* Bloques textuales: `Nombre >>` seguido de líneas literales que no se parsean internamente.
		* La jerarquía se define por la indentación (tabuladores o 4 espacios por nivel según el documento).
		* Soporta namespaces (e.g. `(com.example)`), comentarios fuera de bloques (`# ...`) y validación mediante schemas (`@stxt.schema` o `@stxt.template`).
		
		Un documento STXT equilibra la claridad humana con una estructura semántica explícita — ideal para contenidos, configuraciones y datos inter-operables.
	
	Code >>
		***Email***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***Body Content >>***
				Hello Mery!
				The book is finished!

	Subheader: Documentos con namespace
	
	Content >>
		@STXT@ permite el uso de namespaces, para dar sentido y estructura al contenido.
		
		Un documento `Email` del namespace `com.example.docs`:
		
	Code >>
		***Email (com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content >>
				Hello Mery!! 
				The book is finished!!
	Content >>
		Y la definición del namespace como `@stxt.schema`:
		
	Code >>
		***Schema (@stxt.schema): com.example.docs***
			Node: Email
				Children:
					Child: From
					Child: To
					Child: Cc
					Child: Bcc
					Child: Title
						Max: 1
					Child: Body Content
						Min: 1
						Max: 1
					Child: Metadata (com.google)
						Max: 1
			Node: From
			Node: To
			Node: Cc
			Node: Bcc
			Node: Title
			Node: Body Content
				Type: TEXT
	Content: De forma alternativa se puede definir un `@stxt.template` equivalente al schema:
	
	Code >>
		***Template (@stxt.template): com.example.docs***
			Structure >>
				Email:
					From:
					To:
					Cc:
					Bcc:
					Title: (?)
					Body Content: (1) TEXT
					Metadata (com.google): (?)
