Document (dev.stxt.namespace):STXT-SPEC-DRAFT

	Metadata:
		Author: Joan Costa Mombiela
		Last modif: 2025-12-05
		
	Header: STXT-SPEC-DRAFT
	
	Alert >>
		**Página en construcción.**\\
		El contenido se muestra sólo como ejemplo del progreso actual,
		y puede cambiar notablemente con la versión definitiva. 
		
	Content>>
	
		**STXT (Semantic Text) — Core Language Specification**\\
		**Category:** Standards Track\\
		**Status:** Draft\\
		**Format:** Markdown (RFC-style)
		
		---
		
	Header: 1. Introducción
	
	Content >>
		Este documento define la especificación del lenguaje **STXT (Semantic Text)**.
		
		STXT es un lenguaje **Human-First**, diseñado para que su forma natural sea legible, 
		clara y cómoda para las personas, manteniendo al mismo tiempo una estructura precisa 
		y fácilmente procesable por máquinas.
		
		STXT es un formato textual jerárquico y semántico orientado a:
		
		* Representar documentos y datos de manera clara.
		* Ser extremadamente sencillo de leer y escribir.
		* Ser trivial de parsear en cualquier lenguaje.
		* Permitir tanto contenido estructurado como texto libre.
		* Extender su semántica mediante `@stxt.schema`.
		
		Este documento describe la **sintaxis base** del lenguaje.
		
		---
		
	Header: 2. Terminología

	Content >>
		Las palabras clave **"DEBE"**, **"NO DEBE"**, **"DEBERÍA"**, **"NO DEBERÍA"**, y **"PUEDE"** deben interpretarse según **RFC 2119**.
		
		---
		
	Header: 3. Codificación del Documento

	Content >>
		Un documento STXT **DEBERÍA** codificarse en **UTF-8 sin BOM**.
		
		Un parser:
		
		* **PUEDE** aceptar documentos que comiencen con BOM.
		* **DEBERÍA** emitir una advertencia si aparece.
		
		---
		
	Header: 4. Unidad Sintáctica: Nodo
		
	Content >>
		Cada línea no vacía del documento que no sea comentario ni parte de un bloque `>>` define un **nodo**.
		
		Existen dos formas de nodo:
		
		1. **Nodo simple o contenedor**
		
		   ```stxt
		   Nombre: Valor del Nodo
		   ```
		2. **Nodo de bloque textual (`>>`)**
		
		   ```stxt
		   Nombre >>
		       Línea 1
		       Línea 2
		   ```
		
		Un nodo puede incluir opcionalmente un namespace:
		
		```stxt
		Nombre (namespace.normal):
		Nombre (@namespace.especial) >>
		```
		
	Subheader: 4.1 Normalización del nombre del nodo
		
	Content >>
		El nombre del nodo se toma a partir del texto comprendido entre:
		
		- El primer carácter no perteneciente a la indentación, y
		- El primer carácter que pertenezca a cualquiera de:
		  - El inicio de un namespace `(`,
		  - El carácter `:`,
		  - El operador `>>`,
		  - O el fin de línea.
		
		Sobre ese fragmento se aplica:
		
		- Eliminación de espacios y tabuladores iniciales y finales (trim).
		- Compactación de espacios en uno sólo
		
		El resultado de esta normalización es el **nombre del nodo**.
		
		Un nodo cuyo nombre lógico sea la cadena vacía (`""`) es inválido y **DEBE** provocar un error de parseo.
		
		Ejemplos equivalentes a nivel de `Nombre de nodo`:
		
		```stxt
		Nombre de nodo: valor
		Nombre  de   nodo   : valor
		Nombre  de nodo (@ns):
		Nombre de nodo(@ns):
		Nombre  de nodo >>
		Nombre de nodo>>
		```
		
	Subheader: 4.2 Restricciones del nombre del nodo
		
	Content >>
		El nombre del nodo sólo permitirá carácteres alfanuméricos y los carácteres `-`, `_`, ` `.
		Se permiten nombres con diacríticos, mayúsculas y minúsculas.		
		
	Subheader: 4.3 Nombre canónico del nodo
		
	Content >>
		El nombre canónico se forma a partir del nombre del nodo mediante el siguiente proceso:
		
		* Descomposición Unicodo (NFKD)
		* Convierte a minúsculas
		* Elimina diacríticos
		* Compacta espacios (no necesario sobre nombre ya normalizado)
		* Reemplaza [^a-z0-9] por `-`. No se permiten 2 o más guiones seguidos, se deben compactar a uno sólo (`-`) 
		* Elimina guiones (`-`) al inicio y al final si existieran
		
		El nombre canónico será usado para saber si un nodo tiene el mismo nombre que otro.
		También será usado internamente por todas las operaciones de búsqueda o comprobación,
		para saber si se trata del mismo elemento.
		
		Ejemplos de transformación:
		
	Code >>
		Un nombré con äcento: un-nombre-con-acento
		UN NOMBRE con äcento: un-nombre-con-acento
		TAMaÑo número 2__ y 3: tamano-numero-2-y-3

	Content >>		
		---
		
	Header: 5. Nodos con `:` (nodos contenedor, permiten valor)
		
	Content >>
		La forma con `:` define un nodo que:
		
		* Puede tener valor (opcional).
		* Puede no tener valor (nodo vacío).
		* Puede tener hijos (nodos anidados).
		* Su contenido estructurado incluye:
		  * La propia línea del nodo.
		  * Sus descendientes con mayor indentación
		
		Ejemplos:
		
	Code >>
		Titulo: Informe
		Autor: Joan
		Nodo:
		Nodo: Valor
		Nodo:
		    SubNodo 1: 123
		    Otro subnodo: 456

	Content >>
		---
		
	Header: 6. Nodos con `>>` (bloque textual)
		
	Content >>
		La forma con `>>` define un bloque de **texto literal**.
		
		Ejemplos válidos:
		
		```stxt
		Descripcion >>
		    Línea 1
		    Línea 2
		```
		
		```stxt
		Seccion>>
		    Acepta el operador sin espacio
		```
		
	Subheader: 6.1 Reglas formales
		
	Content >>
		* La línea del nodo `>>` **NO DEBE** contener contenido significativo tras `>>`, excepto espacios opcionales.
		* Todas las líneas con indentación **estrictamente mayor** que la del nodo `>>` pertenecen al **contenido textual del bloque**.
		* Dentro del bloque:
		
		  * El parser **NO DEBE** interpretar ninguna línea como nodo estructurado, aunque contenga `:` u otra sintaxis de STXT.
		  * El parser **NO DEBE** interpretar líneas que comienzan por `#` como comentarios; todas las líneas son texto literal.
		* El bloque termina cuando aparece una **línea no vacía** cuya indentación es **menor o igual** que la indentación del nodo `>>`.
		* Las líneas vacías **dentro del bloque** se conservan tal cual y **NO DEBE** cerrar el bloque, independientemente de su indentación.
		
	Subheader: 6.2 Ejemplo
		
	Content >>
		```stxt
		Bloque >>
		    Texto
		        Hijo: valor SI permitido, es texto, no se parsea
		        Otro hijo: SI permitido
		    # Esto también es texto
		SiguienteNodo: valor
		```
		
		En este ejemplo:
		
		* Todo lo indentado por debajo de `Bloque >>` es texto literal.
		* `Hijo: valor` y `Otro hijo: SI permitido` **no** son nodos, sino texto.
		* `SiguienteNodo: valor` está fuera del bloque `>>`.
		
		---
		
	Header: 7. Namespaces
		
	Content >>
		Un namespace es opcional y se especifica así:
		
		```stxt
		Nodo (@com.example.docs):
		```
		
		Reglas:
		
		* Un namespace **PUEDE** empezar por `@`.
		* **DEBE** usar formato jerárquico (`a.b.c`).
		* Se hereda por los nodos hijos.
		* El namespace por defecto es **``**.
		* Un nodo hijo puede redefinir su namespace indicando (otro.namespace), en cuyo caso usa ese namespace en lugar del heredado.
		
		---
		
	Header: 8. Indentación y Jerarquía
		
	Content >>
		La indentación define la jerarquía estructurada del documento.
		
	Subheader: 8.1 Indentación Permitida
		
	Content >>
		Un documento STXT:
		
		* **PUEDE** usar únicamente espacios o únicamente tabuladores.
		* **NO DEBERÍA** mezclarlos en una misma línea. 
		  En caso de mezclarlos, los espacios que no lleguen a 4 se descartan si aparece un tabulador
		* Si usa espacios:
		
		  * **DEBE** usar exactamente **4 espacios** por nivel.
		* Si usa tabs:
		
		  * Cada tab representa exactamente 1 nivel.
		
	Subheader: 8.2 Jerarquía
		
	Content >>
		* La indentación **DEBE** aumentar de forma consecutiva (no se permiten saltos).
		* Los nodos hijos **DEBE** tener mayor indentación que su padre.
		* La indentación dentro de un bloque `>>` **no afecta a la jerarquía estructural**: es simplemente texto.
		
		---
		
	Header: 9. Comentarios
		
	Content >>
		Fuera de bloques `>>`, una línea es un comentario si, tras su indentación, el primer carácter es `#`.
		
		Ejemplo:
		
		```stxt
		# Comentario raíz
		Nodo:
		    # Comentario interior
		```
		
	Subheader: 9.1 Comentarios dentro de bloques `>>`
		
	Content >>
		Dentro de un bloque `>>`:
		
		* Toda línea con indentación igual o superior a la indentación mínima del contenido del 
		  bloque **DEBE** tratarse como texto literal, incluso si empieza por `#`.
		* Una línea menos indentada que el bloque termina el bloque y puede ser:
		
		  * Un comentario, si empieza por `#`.
		  * Un nodo estructurado.
		
		Ejemplo:
		
		```stxt
		Documento:
		    Texto >>
		        # Esto es texto
		        Línea normal
		            # También es texto
		    # Esto sí es comentario
		```
		
		---
		
	Header: 10. Normalización de espacios en blanco
		
	Content >>
		Esta sección define cómo deben normalizarse los espacios en blanco para 
		garantizar que distintas implementaciones produzcan la misma representación 
		lógica a partir del mismo texto STXT.
		
	Subheader: 10.1 Valores inline (`:`)
		
	Content >>
		Al parsear un nodo con `:`:
		
		1. El parser toma todos los caracteres desde inmediatamente después de `:` hasta el fin de línea.
		2. El valor inline **DEBE** normalizarse aplicando:
		
		   * Eliminación de espacios y tabuladores iniciales (trim a la izquierda).
		   * Eliminación de espacios y tabuladores finales (trim a la derecha).
		
		Esto implica que las siguientes líneas son equivalentes a nivel de parseo:
		
		```stxt
		Nombre: Joan
		Nombre:     Joan
		Nombre: Joan    
		Nombre:     Joan    
		```
		
		En todos los casos, el valor lógico del nodo `Nombre` es `"Joan"`.
		
		Si tras el `trim` el valor queda vacío, el valor inline se considera la cadena vacía (`""`).
		
	Subheader: 10.2 Líneas dentro de bloques `>>`
		
	Content >>
		Para cada línea que pertenece a un bloque `>>`:
		
		1. El parser determina el contenido de la línea a partir del texto que sigue a la indentación mínima del bloque (es decir, elimina solo la indentación de bloque, pero conserva cualquier indentación adicional como parte del texto).
		2. Sobre ese contenido, el parser **DEBE** eliminar todos los espacios y tabuladores finales (trim a la derecha).
		
		Ejemplo de canonicalización de líneas:
		
		```stxt
		Bloque >>
		    Hola    
		        Mundo        
		```
		
		Representación lógica del contenido del bloque:
		
		* Línea 1: `"Hola"`
		* Línea 2: `"    Mundo"`  (las 4 espacios adicionales tras la indentación mínima se conservan, los espacios del final se eliminan)
		
	Subheader: 10.3 Líneas vacías en bloques `>>`
		
	Content >>
		* Las líneas vacías **intermedias** dentro del bloque (es decir, entre líneas no vacías) **DEBE** preservarse como líneas vacías (`""`) en la representación lógica del texto.
		* Tras leer todas las líneas de un bloque `>>`, las implementaciones **DEBE** eliminar las líneas vacías consecutivas al final del bloque (si las hubiera).
		
		En otras palabras:
		
		* Las líneas en blanco **no cierran** el bloque.
		* No se conservan “saltos de línea sueltos” al final del bloque a nivel lógico.
		
		Ejemplo:
		
		```stxt
		Texto >>
		    Línea 1
		    
		    Línea 2
		    
		    
		```
		
		Contenido lógico del bloque:
		
		* Línea 1: `"Línea 1"`
		* Línea 2: `""`
		* Línea 3: `"Línea 2"`
		
		Las líneas vacías finales después de `"Línea 2"` se eliminan en la representación lógica.
		
	Subheader: 10.4 Normalización del nombre del nodo
		
	Content >>
		La normalización del nombre del nodo ya se define formalmente en la **sección 4.1**.
		Como recordatorio operativo:
		
		* Antes de interpretar `:` o `>>`, el parser **DEBE** obtener el nombre lógico aplicando la normalización descrita en 4.2.
		* Esto implica eliminar espacios y tabuladores a izquierda y derecha del fragmento que constituye el nombre.
		* Distintas variantes con espacios siguen produciendo el mismo nombre lógico.
		
		Ejemplo recordatorio:
		
		```stxt
		Nombre: valor
		Nombre : valor
		Nombre    :   valor
		```
		
		En los tres casos, el nombre lógico del nodo es `"Nombre"`.
		
		---
		
	Header: 11. Reglas de Error
		
	Content >>
		Un documento es inválido si ocurre alguna de estas condiciones:
		
		1. Mezcla de espacios y tabuladores.
		2. Espacios que no sean múltiplos de 4 (cuando se usan espacios para indentación).
		3. Saltos en los niveles de indentación.
		4. Un nodo `>>` contiene contenido significativo inline en la misma línea que `>>`.
		5. Un nodo no contiene ni `:` ni `>>`.
		6. Un namespace no empieza por `@`.
		7. Se usa `:` y `>>` en la misma línea.
		
		Un parser conforme **DEBE** rechazar el documento.
		
		---
		
	Header: 12. Conformidad
		
	Content >>
		Una implementación STXT es conforme si:
		
		* Implementa la sintaxis descrita en este documento.
		* Aplica las reglas estrictas de indentación y jerarquía.
		* Interpreta correctamente nodos con `:` y bloques `>>`.
		* Interpreta comentarios fuera de bloques `>>`.
		* Trata **todo** lo dentro de bloques `>>` como texto literal.
		* Aplica las reglas de normalización de espacios en blanco de la sección 10.
		* Rechaza documentos inválidos según la sección 11.
		
		---
		
	Header: 13. Extensión de Archivo y Media Type
		
	Subheader: 13.1 Extensión de Archivo
		
	Content >>
		Los documentos STXT **DEBERÍA** usar la extensión:
		
		```text
		.stxt
		```
		
	Subheader: 13.2 Media Type (MIME)
		
	Content >>
		Media type oficial:
		
		```text
		text/stxt
		```
		
		Alternativa compatible:
		
		```text
		text/plain
		```
		
		---
		
	Header: 14. Ejemplos Normativos
		
	Content >>

	Subheader: 14.1 Documento válido
		
	Content >>
		```stxt
		Documento (@com.example.docs):
		    Autor: Joan
		    Fecha: 03/12/2025
		    Resumen >>
		        Este es un bloque de texto.
		        Con varias líneas.
		    Config:
		        Modo: Activo
		```
		
	Subheader: 14.2 Bloque con líneas vacías
		
	Content >>
		```stxt
		Texto>>
		    
		    Línea 2
		    
		    
		```
		
		Contenido lógico del bloque:
		
		1. `""`
		2. `"Línea 2"`
		
		### 14.3 Comentarios dentro y fuera de bloques
		
		```stxt
		Documento:
		    Cuerpo >>
		        # Esto es texto
		        Más texto
		    # Esto sí es comentario
		```
		
	Subheader: 14.4 Bloque con “pseudo-hijos” (válido)
		
	Content >>
		```stxt
		Bloque >>
		    Texto
		        Hijo: valor SI permitido
		        Otro hijo: SI permitido
		    # Esto también es texto
		Siguiente: Nodo
		```
		
	Subheader: 14.5 Inválido: mezcla de indentación
		
	Content >>
		```stxt
		A:
		    B:
		\t\tC: valor
		```
		
		---
		
	Header: 15. Apéndice A — Gramática (Informal)
		
	Content >>
		```text
		Nodo             = Indent Nombre NamespaceOpt (InlineOpt | BlockOpt)
		NamespaceOpt     = "(" "@" Ident ")" 
		InlineOpt        = ":" Esp? TextoInline?
		BlockOpt         = Esp? ">>"
		
		TextoInline      = cualquier contenido hasta el fin de línea
		BloqueTexto      = líneas indentadas (texto literal, no estructurado)
		
		Comentario       = Indent "#" Texto       ; Solo fuera de bloques '>>'
		
		# Regla esencial:
		#  - Dentro de un bloque '>>', cualquier línea con indentación >= la
		#    indentación mínima del bloque es texto.
		#  - Las líneas vacías nunca cierran el bloque.
		#  - Una línea no vacía con indentación <= la del nodo '>>' lo cierra.
		
		Indent           = ("    ")* | ("\t")*
		```
		
		---
		
	Header: 16. Apéndice B — Interacción con `@stxt.schema`
		
	Content >>
		El sistema de schemas permite añadir validación semántica a documentos STXT **sin modificar la sintaxis base** del lenguaje.
		
		El núcleo STXT no define cómo debe reaccionar una implementación: el comportamiento pertenece exclusivamente al sistema de schemas (*STXT-SCHEMA-SPEC*).
		
		Un schema es un documento STXT cuyo namespace es:
		
		```stxt
		@stxt.schema
		```
		
		y cuyo objetivo es definir las reglas estructurales, tipos de valor y cardinalidades de los nodos pertenecientes a un namespace concreto.
		
		El núcleo STXT **no interpreta** estas reglas; únicamente define cómo se expresan y cómo se combinan mediante namespaces.
		
	Subheader: 16.1. Asociación de un schema a un namespace
		
	Content >>
		Para asociar un schema al namespace `com.example.docs`, se escribe un documento:
		
	Code>>
		Schema (@stxt.schema): com.example.docs
		    Node: Documento
		        Childs>>
		            (1) Campo1
		            (?) Campo2
		            (*) Texto
		    Node: Campo1
		    Node: Campo2
		    Node: Texto
		
	Subheader: 16.2. Aplicación a documentos STXT
		
	Content >>
		Un documento que declare el mismo namespace:
		
	Code >>
		Documento (@com.example.docs):
		    Campo1: valor
		    Texto: uno
		    Texto: dos
	
	Content >>
		
		puede ser validado por una implementación que soporte schemas STXT:
		
		* Validando la presencia de nodos según `Node` del schema.
		* Validando tipos de valor (`TEXT`, `DATE`, `NUMBER`, etc.).
		* Validando cardinalidades definidas en `Childs>>`.
		
	Subheader: 16.3. Independencia del núcleo
		
	Content >>
		STXT **NO DEBE** imponer reglas semánticas provenientes de schemas.
		El sistema de schemas es un componente separado y opcional que opera **sobre** el STXT ya parseado.
		
		También **PUEDE** actuar como parte del proceso de parseo. En ese caso **DEBERÍA** estar débilmente acoplado con él. 
		Esto permitiría detectar errores sin tener que esperar al final del parseo de parseo.
		
		---
		
	Header: 18. Fin del Documento
			
				
