Document (dev.stxt.namespace):Template
	Header: @STXT@ Template
		
	Alert >>
		**Página en construcción.**\\
		El contenido se muestra sólo como ejemplo del progreso actual,
		y puede cambiar notablemente con la versión definitiva. 
		
	
	Content>>
		**STXT (Semantic Text) — Template Language Specification**\\
		**Category:** Standards Track\\
		**Status:** Draft\\
		**Format:** Markdown (RFC-style)
		
	Subheader: 1. Introducción

	Content>>	
	Explicar que es parecido a Schema, como si fuera "azúcar sintáctico", pero realmente puede ser
	un sistema completo de schema. Muchos parsers crearán un esquema interno igual que los otros.
	
	Las líneas dentro de `structure` tienen la forma:
	
	Code >>
		Nombre del nodo: (cardinalidad opcional) TIPO [values si enum]
			Nombre del hijo: (cardinalidad opcional) TIPO [values si enum]
			Otro hijo (namespace.opcional): (cardinalidad opcional) TIPO [values si enum]
				Otro nodo:
				
	Content>>
		Tanto cardinalidad, tipo y values son opcionales. En caso de no existir:
		
		* Cardinalidad: `*` por defecto
		* Tipo: `INLINE` por defecto
		* Values: valores separados por `,`. Sólo válidos (y obligatorios) si tipo es `ENUM`
	
	Subheader: Ejemplos

	Content>>
		Un ejemplo de template
	
	Code>>
		Template (@stxt.template): com.dokumentando.documento
			Structure >>
				Documento:
					Título: (1)
					Cuerpo: (1) TEXT
					Autor: (1)
					Fecha Creación: (1) DATE
					Última modificación: (1) TIMESTAMP
					Email Contacto: (1) EMAIL
					Sitio Web: (1) URL
					Código postal: (*) NUMBER
					Es Público: (1) BOOLEAN
					Color Tema: (?) HEXADECIMAL
					Secciones: (1)
						Sección: (+)
							Título: (1) @Titulo
							Contenido: (1) TEXT
					Tipo Documento: (1)
			
	Content: El esquema equivalente
	
	Code >>
		Schema (@stxt.schema): com.dokumentando.documento
			Node: Sección
				Children:
					Child: Título
						Min: 1
						Max: 1
					Child: Contenido
						Min: 1
						Max: 1
			Node: Documento
				Children:
					Child: Título
						Min: 1
						Max: 1
					Child: Cuerpo
						Min: 1
						Max: 1
					Child: Autor
						Min: 1
						Max: 1
					Child: Fecha Creación
						Min: 1
						Max: 1
					Child: Última modificación
						Min: 1
						Max: 1
					Child: Email Contacto
						Min: 1
						Max: 1
					Child: Sitio Web
						Min: 1
						Max: 1
					Child: Código postal
					Child: Es Público
						Min: 1
						Max: 1
					Child: Color Tema
						Max: 1
					Child: Secciones
						Min: 1
						Max: 1
					Child: Tipo Documento
						Min: 1
						Max: 1
			Node: Título
			Node: Contenido
				Type: TEXT
			Node: Cuerpo 
				Type: TEXT
			Node: Autor
			Node: Fecha Creación
				Type: DATE
			Node: Última modificación 
				Type: TIMESTAMP
			Node: Email Contacto 
				Type: EMAIL
			Node: Sitio Web 
				Type: URL
			Node: Código postal 
				Type: NUMBER
			Node: Es Público 
				Type: BOOLEAN
			Node: Color Tema 
				Type: HEXADECIMAL
			Node: Secciones
				Children:
					Child: Sección
						Min: 1
			Node: Tipo Documento
	
	Subheader: x. Metatemplate
	
	Code>>
		Template (@stxt.template): @stxt.template
			Structure >>
				Template:
					Structure: (1) BLOCK
	
	Subheader: x. Cardinalidades
		
	Content >>
		Formas permitidas:
		
		| Forma     | Significado                |
		| --------- | -------------------------- |
		| `num`     | Exactamente `num`.         |
		| `*`       | Cualquier número (`0..∞`). |
		| `+`       | Una o más (`1..∞`).        |
		| `?`       | Cero o una (`0..1`).       |
		| `num+`    | `num` o más.               |
		| `num-`    | `0..num`.                  |
		| `min,max` | Entre `min` y `max`.       |
		
		Reglas:
		
		* Se aplica por instancia del nodo padre.
		* Cuenta solo hijos **directos** con nombre + namespace efectivo.
		* Un validador conforme **DEBE** comprobar las cardinalidades.
		
		